# If you're tweaking this file from the template, ensure you edit at least the
# following variables:
# - DJANGO_SECRET_KEY
# On non-docker setup **only**, you'll also have to tweak/uncomment those variables:
# - DATABASE_URL

# Set this variables to bind the API server to another interface/port
# example: API_IP=0.0.0.0
# example: API_PORT=5678
API_IP=127.0.0.1
API_PORT=5000
# The number of web workers to start in parallel. Higher means you can handle
# more concurrent requests, but also leads to higher CPU/Memory usage
WEB_WORKERS=1

# Database configuration
# Examples:
#  DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>
#  DATABASE_URL=postgresql://pyservicesheet:passw0rd@localhost:5432/pyservicesheet_database
# Use the next one if you followed Debian installation guide
# DATABASE_URL=postgresql://pyservicesheet@:5432/pyservicesheet

# Where media files (such as album covers or audio tracks) should be stored
# on your system?
# (Ensure this directory actually exists)
MEDIA_ROOT=/srv/pyservicesheet/data/media

# Where static files (such as API css or icons) should be compiled
# on your system?
# (Ensure this directory actually exists)
STATIC_ROOT=/srv/pyservicesheet/data/static

# Generate one using `openssl rand -base64 45`, for example
DJANGO_SECRET_KEY=

DJANGO_ALLOWED_HOSTS=localhost,pyservicesheet

